[History]
1=#P0#=mb	#P1#=mnuRelPorAutor_Click	#P2#=Project1/FrmBiblio/mnuRelPorAutor_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125112601	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=mnuRelLivrosPorEditora_Click	#P2#=Project1/FrmBiblio/mnuRelLivrosPorEditora_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125112558	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=mnuRelEditoras_Click	#P2#=Project1/FrmBiblio/mnuRelEditoras_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125112556	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=mnuRelCategorias_Click	#P2#=Project1/FrmBiblio/mnuRelCategorias_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125112549	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=mnuRelTodos_Click	#P2#=Project1/FrmBiblio/mnuRelTodos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125112604	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=mnuRelUsuarios_Click	#P2#=Project1/FrmBiblio/mnuRelUsuarios_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125112615	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=mnuCadLivros_Click	#P2#=Project1/FrmBiblio/mnuCadLivros_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125110826	#P7#=0	#P8#=-1	.
8=#P0#=mb	#P1#=mnuConEditoras_Click	#P2#=Project1/FrmBiblio/mnuConEditoras_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125110726	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmConsultaEditoras/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125104610	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=manuConCategorias_Click	#P2#=Project1/FrmBiblio/manuConCategorias_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125104008	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmConsultaCategorias/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125103933	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=cmdRetornar_Click	#P2#=Project1/frmConsultaCategorias/cmdRetornar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125103810	#P7#=0	#P8#=3	.
13=#P0#=mb	#P1#=MDIForm_Load	#P2#=Project1/FrmBiblio/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125103647	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=mnuLivrosPorEditora_Click	#P2#=Project1/FrmBiblio/mnuLivrosPorEditora_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125095809	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=mnuLivrosPorCategoria_Click	#P2#=Project1/FrmBiblio/mnuLivrosPorCategoria_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125095757	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=cmdRetornar_Click	#P2#=Project1/frmConLivrosPorCategoria/cmdRetornar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125095728	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=mnuSair_Click	#P2#=Project1/FrmBiblio/mnuSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125095649	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=mnuConAtrasados_Click	#P2#=Project1/FrmBiblio/mnuConAtrasados_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125095633	#P7#=0	#P8#=4	.
19=#P0#=mb	#P1#=cboAutores_Click	#P2#=Project1/frmConLivrosPorAutor/cboAutores_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125095153	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=cboEditora_Click	#P2#=Project1/frmConLivrosPorEditora/cboEditora_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125095137	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=cboCategoria_Click	#P2#=Project1/frmConLivrosPorCategoria/cboCategoria_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125095114	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmConLivrosPorCategoria/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125094115	#P7#=0	#P8#=5	.
23=#P0#=mb	#P1#=cmdRetornar_Click	#P2#=Project1/frmConLivrosPorEditora/cmdRetornar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125092914	#P7#=0	#P8#=-1	.
24=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmConLivrosPorEditora/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125092058	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmConLivrosPorAutor/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125091820	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=cmdRetornar_Click	#P2#=Project1/frmConLivrosPorAutor/cmdRetornar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125085808	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=mnuLivrosPorAutor_Click	#P2#=Project1/FrmBiblio/mnuLivrosPorAutor_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125085523	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmConsultaCadastroUsuarios/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125083157	#P7#=0	#P8#=3	.
29=#P0#=mb	#P1#=cmdRetornar_Click	#P2#=Project1/frmConsultaLivrosEmAtraso/cmdRetornar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125081248	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=mnuEmprestados_Click	#P2#=Project1/FrmBiblio/mnuEmprestados_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125081136	#P7#=0	#P8#=2	.
31=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmConsultaLivrosEmAtraso/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125080641	#P7#=0	#P8#=5	.
32=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmConsultaLivrosEmprestado/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125080621	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=Toolbar1_ButtonClick	#P2#=Project1/FrmBiblio/Toolbar1_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125112250	#P7#=0	#P8#=2	.
34=#P0#=mb	#P1#=cmdRetornar_Click	#P2#=Project1/frmConsultaLivrosEmprestado/cmdRetornar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125075340	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmConsultaTodosLivros/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125113424	#P7#=0	#P8#=5	.
36=#P0#=mb	#P1#=cmdRetornar_Click	#P2#=Project1/frmConsultaTodosLivros/cmdRetornar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125074322	#P7#=0	#P8#=3	.
37=#P0#=mb	#P1#=mnuConUsuarios_Click	#P2#=Project1/FrmBiblio/mnuConUsuarios_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125074304	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=mnuConTodos_Click	#P2#=Project1/FrmBiblio/mnuConTodos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125074246	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=mnuCadUsuarios_Click	#P2#=Project1/FrmBiblio/mnuCadUsuarios_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125074223	#P7#=0	#P8#=2	.
40=#P0#=mb	#P1#=mnuCadCategorias_Click	#P2#=Project1/FrmBiblio/mnuCadCategorias_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125112450	#P7#=0	#P8#=-6	.
41=#P0#=mb	#P1#=mnuEmprestimos_Click	#P2#=Project1/FrmBiblio/mnuEmprestimos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124174959	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=mnuDevolucoes_Click	#P2#=Project1/FrmBiblio/mnuDevolucoes_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124174957	#P7#=0	#P8#=-2	.
43=#P0#=mb	#P1#=cmdRetornar_Click	#P2#=Project1/frmConsultaCadastroUsuarios/cmdRetornar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124172201	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmEmprestimoLivros/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155903	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=Form_Unload	#P2#=Project1/frmDevolucaoLivros/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155849	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=cmdRetornar_Click	#P2#=Project1/frmDevolucaoLivros/cmdRetornar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155835	#P7#=0	#P8#=-3	.
47=#P0#=mb	#P1#=txtCodLivro_LostFocus	#P2#=Project1/frmDevolucaoLivros/txtCodLivro_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155831	#P7#=0	#P8#=-2	.
48=#P0#=mb	#P1#=Form_Unload	#P2#=Project1/frmCadLivros/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155751	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=chkAcompCD_Click	#P2#=Project1/frmCadLivros/chkAcompCD_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155740	#P7#=0	#P8#=-3	.
50=#P0#=mb	#P1#=OptIdioma_Click	#P2#=Project1/frmCadLivros/OptIdioma_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155738	#P7#=0	#P8#=-3	.
51=#P0#=mb	#P1#=Toolbar5_ButtonClick	#P2#=Project1/frmCadLivros/Toolbar5_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155719	#P7#=0	#P8#=-3	.
52=#P0#=mb	#P1#=Toolbar4_ButtonClick	#P2#=Project1/frmCadCategorias/Toolbar4_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155658	#P7#=0	#P8#=-2	.
53=#P0#=mb	#P1#=Toolbar3_ButtonClick	#P2#=Project1/frmCadEditora/Toolbar3_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155632	#P7#=0	#P8#=6	.
54=#P0#=mb	#P1#=Form_Unload	#P2#=Project1/frmCadEditora/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155619	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmCadEditora/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155603	#P7#=0	#P8#=7	.
56=#P0#=mb	#P1#=Form_Unload	#P2#=Project1/frmCadUsuarios/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155547	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=Toolbar2_ButtonClick	#P2#=Project1/frmCadUsuarios/Toolbar2_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155534	#P7#=0	#P8#=10	.
58=#P0#=mb	#P1#=Form_Unload	#P2#=Project1/frmEmprestimoLivros/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155516	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=cmdRetornar_Click	#P2#=Project1/frmEmprestimoLivros/cmdRetornar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155502	#P7#=0	#P8#=-2	.
60=#P0#=mb	#P1#=Form_Unload	#P2#=Project1/frmCadCategorias/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155322	#P7#=0	#P8#=-1	.
61=#P0#=mb	#P1#=txtCodCategoria_LostFocus	#P2#=Project1/frmCadCategorias/txtCodCategoria_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124155302	#P7#=0	#P8#=-2	.
62=#P0#=mb	#P1#=cmdOk_Click	#P2#=Project1/frmEmprestimoLivros/cmdOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124154824	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmCadUsuarios/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124151817	#P7#=0	#P8#=5	.
64=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmCadCategorias/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124151329	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=cmdOk_Click	#P2#=Project1/frmDevolucaoLivros/cmdOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124150703	#P7#=0	#P8#=50	.
66=#P0#=mb	#P1#=SalvarDados	#P2#=Project1/frmCadLivros/SalvarDados	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211124145855	#P7#=0	#P8#=9	.
67=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmCadLivros/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124144729	#P7#=0	#P8#=9	.
68=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmDevolucaoLivros/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124144225	#P7#=0	#P8#=8	.
69=#P0#=mb	#P1#=cmdCancelar_Click	#P2#=Project1/frmDevolucaoLivros/cmdCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124143256	#P7#=0	#P8#=3	.
70=#P0#=mb	#P1#=cmdCancelar_Click	#P2#=Project1/frmEmprestimoLivros/cmdCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124115208	#P7#=0	#P8#=9	.
71=#P0#=mb	#P1#=txtDataDevolucao_LostFocus	#P2#=Project1/frmEmprestimoLivros/txtDataDevolucao_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124115006	#P7#=0	#P8#=11	.
72=#P0#=mb	#P1#=ComboCategorias	#P2#=Project1/frmCadLivros/ComboCategorias	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211124114000	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=ComboEditoras	#P2#=Project1/frmCadLivros/ComboEditoras	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211124104335	#P7#=0	#P8#=3	.
74=#P0#=mb	#P1#=txtCodLivro_LostFocus	#P2#=Project1/frmEmprestimoLivros/txtCodLivro_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124103424	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=limparTela	#P2#=Project1/frmCadLivros/limparTela	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211124095952	#P7#=0	#P8#=-2	.
76=#P0#=mb	#P1#=txtCodLivro_LostFocus	#P2#=Project1/frmCadLivros/txtCodLivro_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124095934	#P7#=0	#P8#=-1	.
77=#P0#=mb	#P1#=txtAutor_LostFocus	#P2#=Project1/frmCadLivros/txtAutor_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124095921	#P7#=0	#P8#=-2	.
78=#P0#=mb	#P1#=ExcluirRegistro	#P2#=Project1/frmCadLivros/ExcluirRegistro	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211124095800	#P7#=0	#P8#=4	.
79=#P0#=mb	#P1#=cboEditora_Click	#P2#=Project1/frmCadLivros/cboEditora_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124095651	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=CboCategoria_Click	#P2#=Project1/frmCadLivros/CboCategoria_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124095649	#P7#=0	#P8#=2	.
81=#P0#=mb	#P1#=chkAcompDisquete_Click	#P2#=Project1/frmCadLivros/chkAcompDisquete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124095508	#P7#=0	#P8#=8	.
82=#P0#=mb	#P1#=mnuSobre_Click	#P2#=Project1/FrmBiblio/mnuSobre_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124095454	#P7#=0	#P8#=0	.
83=#P0#=mb	#P1#=mnuCadEditoras_Click	#P2#=Project1/FrmBiblio/mnuCadEditoras_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211125112422	#P7#=0	#P8#=-2	.
84=#P0#=mb	#P1#=txtCodUsuario_LostFocus	#P2#=Project1/frmCadUsuarios/txtCodUsuario_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124095415	#P7#=0	#P8#=-1	.
85=#P0#=mb	#P1#=GravarDados	#P2#=Project1/frmCadUsuarios/GravarDados	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211124095405	#P7#=0	#P8#=29	.
86=#P0#=mb	#P1#=LimparTela	#P2#=Project1/frmCadUsuarios/LimparTela	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211124095402	#P7#=0	#P8#=-2	.
87=#P0#=mb	#P1#=ExcluirRegistro	#P2#=Project1/frmCadUsuarios/ExcluirRegistro	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211124095400	#P7#=0	#P8#=-2	.
88=#P0#=mb	#P1#=txtDataEmprestimo_LostFocus	#P2#=Project1/frmEmprestimoLivros/txtDataEmprestimo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124095349	#P7#=0	#P8#=13	.
89=#P0#=mb	#P1#=txtCodUsuario_LostFocus	#P2#=Project1/frmEmprestimoLivros/txtCodUsuario_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211124095345	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=Form_KeyPress	#P2#=Project1/frmCadUsuarios/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211123173439	#P7#=0	#P8#=0	.
91=#P0#=mb	#P1#=LimparDados	#P2#=Project1/frmCadLivros/LimparDados	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211123160336	#P7#=0	#P8#=20	.
92=#P0#=mb	#P1#=txtTitulo_LostFocus	#P2#=Project1/frmCadLivros/txtTitulo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211123144745	#P7#=0	#P8#=2	.
93=#P0#=mb	#P1#=Salvar	#P2#=Project1/frmCadCategorias/Salvar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211122164607	#P7#=0	#P8#=15	.
94=#P0#=mb	#P1#=txtCodEditora_LostFocus	#P2#=Project1/frmCadEditora/txtCodEditora_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211122164456	#P7#=0	#P8#=15	.
95=#P0#=mb	#P1#=Salvar	#P2#=Project1/frmCadEditora/Salvar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211122164420	#P7#=0	#P8#=31	.
96=#P0#=mb	#P1#=ExcluirRegistro	#P2#=Project1/frmCadCategorias/ExcluirRegistro	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211122163308	#P7#=0	#P8#=-1	.
97=#P0#=mb	#P1#=LimparDados	#P2#=Project1/frmCadCategorias/LimparDados	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211122162416	#P7#=0	#P8#=2	.
98=#P0#=mb	#P1#=LimparTela	#P2#=Project1/frmCadCategorias/LimparTela	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211122154217	#P7#=0	#P8#=5	.
99=#P0#=mb	#P1#=ExluirRegistro	#P2#=Project1/frmCadEditora/ExluirRegistro	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211122144213	#P7#=0	#P8#=10	.
100=#P0#=mb	#P1#=LimparTela	#P2#=Project1/frmCadEditora/LimparTela	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20211122143457	#P7#=0	#P8#=2	.
