FrmBiblio = 52, 52, 1223, 582, , 26, 26, 1201, 582, C
frmSplash = 156, 156, 1327, 686, C, 130, 130, 1301, 660, C
frmAbout = 78, 78, 1249, 608, C, 52, 52, 1223, 582, C
Biblio = 234, 234, 1213, 764, C
frmCadUsuarios = 234, 234, 1213, 764, C, 208, 208, 1187, 738, C
frmCadEditora = 208, 208, 1185, 738, C, 104, 104, 1081, 634, C
frmCadCategorias = 156, 156, 1133, 686, C, 130, 130, 1107, 660, C
frmCadLivros = 156, 156, 1133, 686, C, 130, 130, 1107, 660, C
frmEmprestimoLivros = 208, 208, 1185, 738, C, 182, 182, 1159, 712, C
frmDevolucaoLivros = 104, 104, 966, 634, C, 52, 52, 1221, 582, C
frmConsultaCadastroUsuarios = 78, 78, 940, 608, C, 104, 104, 966, 634, C
frmConsultaTodosLivros = 130, 130, 992, 660, Z, 104, 104, 966, 634, C
frmConsultaLivrosEmprestado = 208, 208, 1070, 738, C, 182, 182, 1044, 712, C
frmConsultaLivrosEmAtraso = 104, 104, 966, 634, C, 78, 78, 940, 608, C
frmConLivrosPorAutor = 78, 78, 940, 608, C, 52, 52, 914, 582, C
frmConLivrosPorEditora = 104, 104, 966, 634, C, 78, 78, 940, 608, C
frmConLivrosPorCategoria = 0, 0, 0, 0, C, 182, 182, 1044, 712, C
frmConsultaCategorias = 0, 0, 862, 530, C, 104, 104, 970, 660, C
frmConsultaEditoras = 130, 130, 992, 660, C, 104, 104, 966, 634, C
