VERSION 5.00
Begin {FB079AE3-551B-11CF-A0BE-00AA0062BE57} UserConnection1 
   ClientHeight    =   11850
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16830
   _ExtentX        =   29686
   _ExtentY        =   20902
   _Version        =   393216
   QueryTimeout    =   30
   LoginTimeout    =   15
   TypeLibGuid     =   "{C5FA42F6-5F33-4DD9-A2D1-8A0669252B06}"
   TypeInfoGuid    =   "{5424A167-3BB5-458E-ACD6-E444C63754A8}"
   TypeInfoCookie  =   0
   QueryCount      =   1
   BeginProperty Query1 
      QueryTimeout    =   30
      RowsetSize      =   100
      PrepareBeforeExecution=   -1  'True
      Name            =   "Query1"
   EndProperty
End
Attribute VB_Name = "UserConnection1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
